{
    "name": "Snoop Scoop",
    "version": "0.1",
    "description": "Finds the privacy policy in the website you're on and pops up a window showing the policy.",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["snoopscoop_content_script.js"]
        }
    ],
    "permissions": [
        "tabs",
        "http://localhost:5000/"
    ],
    "browser_action": {
        "default_title": "Scoop that snoop!",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    // for backwards compatibility with older chrome versions
    "options_page": "options.html"
  }
  